Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20130610232038594232
Mk2=Comment,Augen links rechts,1993,1,0
Mk3=Comment,Augen hoch runter,3361,1,0
Mk4=Comment,Zähne knirschen,5233,1,0
Mk5=Comment,Licht aus,7461,1,0
Mk6=Stimulus,S  1,328008,1,0
Mk7=Stimulus,S  3,328591,1,0
Mk8=Stimulus,S  2,328592,1,0
Mk9=Stimulus,S  1,330332,1,0
Mk10=Stimulus,S  3,330907,1,0
Mk11=Stimulus,S  2,330908,1,0
Mk12=Stimulus,S  1,332648,1,0
Mk13=Stimulus,S  3,333226,1,0
Mk14=Stimulus,S  2,333227,1,0
Mk15=Stimulus,S  1,334967,1,0
Mk16=Stimulus,S  2,335545,1,0
Mk17=Stimulus,S  1,337286,1,0
Mk18=Stimulus,S  3,337860,1,0
Mk19=Stimulus,S  2,337861,1,0
Mk20=Stimulus,S  1,339601,1,0
Mk21=Stimulus,S  3,340172,1,0
Mk22=Stimulus,S  2,340173,1,0
Mk23=Stimulus,S  1,341914,1,0
Mk24=Stimulus,S  3,342491,1,0
Mk25=Stimulus,S  2,342492,1,0
Mk26=Stimulus,S  1,344233,1,0
Mk27=Stimulus,S  3,344810,1,0
Mk28=Stimulus,S  2,344811,1,0
Mk29=Stimulus,S  1,346551,1,0
Mk30=Stimulus,S  3,347129,1,0
Mk31=Stimulus,S  2,347130,1,0
Mk32=Stimulus,S  1,349698,1,0
Mk33=Stimulus,S  3,350276,1,0
Mk34=Stimulus,S  2,350277,1,0
Mk35=Stimulus,S  1,352017,1,0
Mk36=Stimulus,S  3,352591,1,0
Mk37=Stimulus,S  2,352592,1,0
Mk38=Stimulus,S  1,354332,1,0
Mk39=Stimulus,S  3,354910,1,0
Mk40=Stimulus,S  2,354911,1,0
Mk41=Stimulus,S  1,356651,1,0
Mk42=Stimulus,S  3,357236,1,0
Mk43=Stimulus,S  2,357237,1,0
Mk44=Stimulus,S  1,358977,1,0
Mk45=Stimulus,S  3,359551,1,0
Mk46=Stimulus,S  2,359552,1,0
Mk47=Stimulus,S  1,361292,1,0
Mk48=Stimulus,S  3,361870,1,0
Mk49=Stimulus,S  2,361871,1,0
Mk50=Stimulus,S  1,363611,1,0
Mk51=Stimulus,S  3,364192,1,0
Mk52=Stimulus,S  2,364193,1,0
Mk53=Stimulus,S  1,365934,1,0
Mk54=Stimulus,S  3,366508,1,0
Mk55=Stimulus,S  2,366509,1,0
Mk56=Stimulus,S  1,368249,1,0
Mk57=Stimulus,S  3,368827,1,0
Mk58=Stimulus,S  2,368828,1,0
Mk59=Stimulus,S  1,370568,1,0
Mk60=Stimulus,S  2,371143,1,0
Mk61=Stimulus,S  1,372884,1,0
Mk62=Stimulus,S  3,373461,1,0
Mk63=Stimulus,S  2,373462,1,0
Mk64=Stimulus,S  1,375203,1,0
Mk65=Stimulus,S  3,375777,1,0
Mk66=Stimulus,S  2,375778,1,0
Mk67=Stimulus,S  1,377518,1,0
Mk68=Stimulus,S  3,378096,1,0
Mk69=Stimulus,S  2,378097,1,0
Mk70=Stimulus,S  1,379837,1,0
Mk71=Stimulus,S  3,380411,1,0
Mk72=Stimulus,S  2,380412,1,0
Mk73=Stimulus,S  1,382153,1,0
Mk74=Stimulus,S  3,382724,1,0
Mk75=Stimulus,S  2,382725,1,0
Mk76=Stimulus,S  1,384465,1,0
Mk77=Stimulus,S  3,385039,1,0
Mk78=Stimulus,S  2,385040,1,0
Mk79=Stimulus,S  1,386780,1,0
Mk80=Stimulus,S  3,387355,1,0
Mk81=Stimulus,S  2,387356,1,0
Mk82=Stimulus,S  1,389096,1,0
Mk83=Stimulus,S  3,389671,1,0
Mk84=Stimulus,S  2,389672,1,0
Mk85=Stimulus,S  1,391412,1,0
Mk86=Stimulus,S  3,391990,1,0
Mk87=Stimulus,S  2,391991,1,0
Mk88=Stimulus,S  1,393731,1,0
Mk89=Stimulus,S  3,394312,1,0
Mk90=Stimulus,S  2,394313,1,0
Mk91=Stimulus,S  1,396053,1,0
Mk92=Stimulus,S  3,396631,1,0
Mk93=Stimulus,S  2,396632,1,0
Mk94=Comment,Licht an,564385,1,0
