Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpS68-S02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20131126231506468396
Mk2=Comment,Augen links rechts,2925,1,0
Mk3=Comment,Augen hoch runter,4481,1,0
Mk4=Comment,Augen hoch runter,7637,1,0
Mk5=Comment,Zähne knirschen,8497,1,0
Mk6=Comment,Licht aus,129601,1,0
Mk7=Comment,Licht an,4910477,1,0
